sonar.projectKey=org.funtimecoding:firefox-tools
sonar.projectName=firefox-tools
sonar.projectVersion=1.0
sonar.sources=firefox_tools,tests
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPath=build/log/coverage.xml
